<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nivel" Type="Int32" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Administradores_Empresas" FromRole="Administradores" ToRole="Empresas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Administradores_Usuarios" FromRole="Administradores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="CartaIndividual">
    <Key>
      <PropertyRef Name="IdCartaIndividual" />
    </Key>
    <Property Name="IdCartaIndividual" Type="Int32" Nullable="false" />
    <Property Name="IdRegistroPatronal" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FechaEgreso" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RegistrosPatronales" Relationship="Self.FK_CartaIndividual_RegistrosPatronales" FromRole="CartaIndividual" ToRole="RegistrosPatronales" />
  </EntityType>
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Contactos_Empresas" FromRole="Contactos" ToRole="Empresas" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CodigoRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administradores" Relationship="Self.FK_Administradores_Empresas" FromRole="Empresas" ToRole="Administradores" />
    <NavigationProperty Name="Contactos" Relationship="Self.FK_Contactos_Empresas" FromRole="Empresas" ToRole="Contactos" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Empresas_Estatus" FromRole="Empresas" ToRole="Estatus" />
    <NavigationProperty Name="EmpresasFacturar" Relationship="Self.FK_EmpresasFacturar_Empresas" FromRole="Empresas" ToRole="EmpresasFacturar" />
    <NavigationProperty Name="ProductosEmpresas" Relationship="Self.FK_ProductosEmpresas_Empresas" FromRole="Empresas" ToRole="ProductosEmpresas" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_Solicitudes_Empresas" FromRole="Empresas" ToRole="Solicitudes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Empresas" FromRole="Empresas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="EmpresasFacturar">
    <Key>
      <PropertyRef Name="IdEmpresaFacturar" />
    </Key>
    <Property Name="IdEmpresaFacturar" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="UsoCFDI" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MetodoPago" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_EmpresasFacturar_Empresas" FromRole="EmpresasFacturar" ToRole="Empresas" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_Solicitudes_EmpresasFacturar" FromRole="EmpresasFacturar" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Empresas_Estatus" FromRole="Estatus" ToRole="Empresas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Estatus" FromRole="Estatus" ToRole="Productos" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_Solicitudes_Estatus" FromRole="Estatus" ToRole="Solicitudes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Estatus" FromRole="Estatus" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Imss">
    <Key>
      <PropertyRef Name="IdImss" />
    </Key>
    <Property Name="IdImss" Type="Int32" Nullable="false" />
    <Property Name="IdRegistroPatronal" Type="Int32" />
    <Property Name="ReportadoPorCandidato" Type="Byte" />
    <Property Name="NombreDioReferencias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PuestoDeQuienDioReferencias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoDeQuienDioReferencias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailDeQuienDioReferencias" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MotivoSalida" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PuestoInicial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PuestoFinal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Referencia" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="PertenecioSindicato" Type="Byte" />
    <NavigationProperty Name="RegistrosPatronales" Relationship="Self.FK_Imss_RegistrosPatronales" FromRole="Imss" ToRole="RegistrosPatronales" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoraCorteAtencion" Type="Time" Precision="7" />
    <Property Name="CorreoParaEnvio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CorreoContrasena" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Productos_Estatus" FromRole="Productos" ToRole="Estatus" />
    <NavigationProperty Name="ProductosEmpresas" Relationship="Self.FK_ProductosEmpresas_Productos" FromRole="Productos" ToRole="ProductosEmpresas" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_Solicitudes_Productos" FromRole="Productos" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="ReferenciasLaborales">
    <Key>
      <PropertyRef Name="IdReferenciaLaboral" />
    </Key>
    <Property Name="IdReferenciaLaboral" Type="Int32" Nullable="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FechaAnteriorIngreso" Type="DateTime" Precision="0" />
    <Property Name="FamiliaenEmpresa" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdSolicitud" Type="Int32" />
    <Property Name="FechaAnteriorEgreso" Type="DateTime" Precision="0" />
    <Property Name="TrabajoAntesEmpresa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_ReferenciasLaborales_Solicitudes" FromRole="ReferenciasLaborales" ToRole="Solicitudes" />
    <NavigationProperty Name="ReferenciasLaboralesD" Relationship="Self.FK_ReferenciasLaboralesD_ReferenciasLaborales" FromRole="ReferenciasLaborales" ToRole="ReferenciasLaboralesD" />
  </EntityType>
  <EntityType Name="ReferenciasLaboralesD">
    <Key>
      <PropertyRef Name="IdReferenciaLaboralD" />
    </Key>
    <Property Name="IdReferenciaLaboralD" Type="Int32" Nullable="false" />
    <Property Name="IdReferenciaLaboral" Type="Int32" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Outsourcing" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MarcaAsignada" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GiroEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioLaboral" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PuestoDesempeñado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FechaEgreso" Type="DateTime" Precision="0" />
    <Property Name="MotivoSalida" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CartaRecomendacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JefeInmediato" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telefonos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReferenciasLaborales" Relationship="Self.FK_ReferenciasLaboralesD_ReferenciasLaborales" FromRole="ReferenciasLaboralesD" ToRole="ReferenciasLaborales" />
  </EntityType>
  <EntityType Name="RegistrosPatronales">
    <Key>
      <PropertyRef Name="IdRegistroPatronal" />
    </Key>
    <Property Name="IdRegistroPatronal" Type="Int32" Nullable="false" />
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="RegistroPatronal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompania" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartaIndividual" Relationship="Self.FK_CartaIndividual_RegistrosPatronales" FromRole="RegistrosPatronales" ToRole="CartaIndividual" />
    <NavigationProperty Name="Imss" Relationship="Self.FK_Imss_RegistrosPatronales" FromRole="RegistrosPatronales" ToRole="Imss" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_RegistrosPatronales_Solicitudes" FromRole="RegistrosPatronales" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Nombres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPatermo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="LugarNacimiento" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMSS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCasa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoRecados" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NumExterior" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumInterior" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AlcaldiaMunicipio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpresaFacturar" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="UploadFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="3" />
    <Property Name="FechaAtencion" Type="DateTime" Precision="0" />
    <Property Name="IdUsuarioRegistro" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdStatus" Type="Int32" />
    <Property Name="ImssFile" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="emailCandidato" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="SolicitadoPor" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FaceBook" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Instagram" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Twitter" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SueldoAspirado" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TiempoEstimadoTraslado" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Solicitudes_Empresas" FromRole="Solicitudes" ToRole="Empresas" />
    <NavigationProperty Name="EmpresasFacturar" Relationship="Self.FK_Solicitudes_EmpresasFacturar" FromRole="Solicitudes" ToRole="EmpresasFacturar" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Solicitudes_Estatus" FromRole="Solicitudes" ToRole="Estatus" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Solicitudes_Productos" FromRole="Solicitudes" ToRole="Productos" />
    <NavigationProperty Name="ReferenciasLaborales" Relationship="Self.FK_ReferenciasLaborales_Solicitudes" FromRole="Solicitudes" ToRole="ReferenciasLaborales" />
    <NavigationProperty Name="RegistrosPatronales" Relationship="Self.FK_RegistrosPatronales_Solicitudes" FromRole="Solicitudes" ToRole="RegistrosPatronales" />
    <NavigationProperty Name="SolicitudesArchivos" Relationship="Self.FK_SolicitudesArchivos_Solicitudes" FromRole="Solicitudes" ToRole="SolicitudesArchivos" />
  </EntityType>
  <EntityType Name="SolicitudesArchivos">
    <Key>
      <PropertyRef Name="IdSolicitudArchivo" />
    </Key>
    <Property Name="IdSolicitudArchivo" Type="Int32" Nullable="false" />
    <Property Name="IdSolicitud" Type="Int32" />
    <Property Name="AvisoPrivacidad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="INE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_SolicitudesArchivos_Solicitudes" FromRole="SolicitudesArchivos" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idEmpresa" Type="Int32" />
    <Property Name="Contrasena" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <NavigationProperty Name="Administradores" Relationship="Self.FK_Administradores_Usuarios" FromRole="Usuarios" ToRole="Administradores" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Usuarios_Empresas" FromRole="Usuarios" ToRole="Empresas" />
    <NavigationProperty Name="Estatus" Relationship="Self.FK_Usuarios_Estatus" FromRole="Usuarios" ToRole="Estatus" />
  </EntityType>
  <EntityType Name="ProductosEmpresas">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="14" Scale="2" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_ProductosEmpresas_Empresas" FromRole="ProductosEmpresas" ToRole="Empresas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_ProductosEmpresas_Productos" FromRole="ProductosEmpresas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="vContactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vEmpresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CodigoRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" Nullable="false" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vEmpresasFacturar">
    <Key>
      <PropertyRef Name="IdEmpresaFacturar" />
    </Key>
    <Property Name="IdEmpresaFacturar" Type="Int32" Nullable="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="IdEmpresa" Type="Int32" />
  </EntityType>
  <EntityType Name="vProductos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="IdEstatus" Type="Int32" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vProductosEmpresas">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="14" Scale="2" />
  </EntityType>
  <EntityType Name="vReferenciasLaborales">
    <Key>
      <PropertyRef Name="IdReferenciaLaboral" />
      <PropertyRef Name="IdReferenciaLaboralD" />
    </Key>
    <Property Name="IdReferenciaLaboral" Type="Int32" Nullable="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FechaAnteriorIngreso" Type="DateTime" Precision="0" />
    <Property Name="FamiliaenEmpresa" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdSolicitud" Type="Int32" />
    <Property Name="FechaAnteriorEgreso" Type="DateTime" Precision="0" />
    <Property Name="Nombre" Type="String" MaxLength="452" FixedLength="false" Unicode="false" />
    <Property Name="TrabajoAntesEmpresa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="IdReferenciaLaboralD" Type="Int32" Nullable="false" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Outsourcing" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GiroEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MarcaAsignada" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioLaboral" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PuestoDesempeñado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FechaEgreso" Type="DateTime" Precision="0" />
    <Property Name="MotivoSalida" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CartaRecomendacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JefeInmediato" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telefonos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ObservacionesD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Puesto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="LugarNacimiento" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMSS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCasa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumExterior" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumInterior" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="AlcaldiaMunicipio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="emailCandidato" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Empresa_a_Laborar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vReferenciasLaboralesD">
    <Key>
      <PropertyRef Name="IdReferenciaLaboralD" />
    </Key>
    <Property Name="IdReferenciaLaboralD" Type="Int32" Nullable="false" />
    <Property Name="IdReferenciaLaboral" Type="Int32" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Outsourcing" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MarcaAsignada" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GiroEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioLaboral" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PuestoDesempeñado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FechaEgreso" Type="DateTime" Precision="0" />
    <Property Name="MotivoSalida" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CartaRecomendacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JefeInmediato" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telefonos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vRegistrosPatronales">
    <Key>
      <PropertyRef Name="IdRegistroPatronal" />
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdRegistroPatronal" Type="Int32" Nullable="false" />
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="RegistroPatronal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompania" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vSolicitudes">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="Candidato" Type="String" MaxLength="452" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FechaCaptura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaAtencion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMSS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ImssFile" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="emailCandidato" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idEmpresa" Type="Int32" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Administradores_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administradores_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartaIndividual_RegistrosPatronales">
    <End Role="RegistrosPatronales" Type="Self.RegistrosPatronales" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CartaIndividual" Type="Self.CartaIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrosPatronales">
        <PropertyRef Name="IdRegistroPatronal" />
      </Principal>
      <Dependent Role="CartaIndividual">
        <PropertyRef Name="IdRegistroPatronal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contactos_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresasFacturar_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="EmpresasFacturar" Type="Self.EmpresasFacturar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="EmpresasFacturar">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosEmpresas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="ProductosEmpresas" Type="Self.ProductosEmpresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ProductosEmpresas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_EmpresasFacturar">
    <End Role="EmpresasFacturar" Type="Self.EmpresasFacturar" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresasFacturar">
        <PropertyRef Name="IdEmpresaFacturar" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdEmpresaFacturar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imss_RegistrosPatronales">
    <End Role="RegistrosPatronales" Type="Self.RegistrosPatronales" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Imss" Type="Self.Imss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrosPatronales">
        <PropertyRef Name="IdRegistroPatronal" />
      </Principal>
      <Dependent Role="Imss">
        <PropertyRef Name="IdRegistroPatronal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosEmpresas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosEmpresas" Type="Self.ProductosEmpresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ProductosEmpresas">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenciasLaborales_Solicitudes">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="0..1" />
    <End Role="ReferenciasLaborales" Type="Self.ReferenciasLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="ReferenciasLaborales">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenciasLaboralesD_ReferenciasLaborales">
    <End Role="ReferenciasLaborales" Type="Self.ReferenciasLaborales" Multiplicity="0..1" />
    <End Role="ReferenciasLaboralesD" Type="Self.ReferenciasLaboralesD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenciasLaborales">
        <PropertyRef Name="IdReferenciaLaboral" />
      </Principal>
      <Dependent Role="ReferenciasLaboralesD">
        <PropertyRef Name="IdReferenciaLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrosPatronales_Solicitudes">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="1" />
    <End Role="RegistrosPatronales" Type="Self.RegistrosPatronales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="RegistrosPatronales">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudesArchivos_Solicitudes">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="0..1" />
    <End Role="SolicitudesArchivos" Type="Self.SolicitudesArchivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="SolicitudesArchivos">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" />
    <EntitySet Name="CartaIndividual" EntityType="Self.CartaIndividual" />
    <EntitySet Name="Contactos" EntityType="Self.Contactos" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="EmpresasFacturar" EntityType="Self.EmpresasFacturar" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <EntitySet Name="Imss" EntityType="Self.Imss" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="ReferenciasLaborales" EntityType="Self.ReferenciasLaborales" />
    <EntitySet Name="ReferenciasLaboralesD" EntityType="Self.ReferenciasLaboralesD" />
    <EntitySet Name="RegistrosPatronales" EntityType="Self.RegistrosPatronales" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" />
    <EntitySet Name="SolicitudesArchivos" EntityType="Self.SolicitudesArchivos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="ProductosEmpresas" EntityType="Self.ProductosEmpresas" />
    <EntitySet Name="vContactos" EntityType="Self.vContactos" />
    <EntitySet Name="vEmpresas" EntityType="Self.vEmpresas" />
    <EntitySet Name="vEmpresasFacturar" EntityType="Self.vEmpresasFacturar" />
    <EntitySet Name="vProductos" EntityType="Self.vProductos" />
    <EntitySet Name="vProductosEmpresas" EntityType="Self.vProductosEmpresas" />
    <EntitySet Name="vReferenciasLaborales" EntityType="Self.vReferenciasLaborales" />
    <EntitySet Name="vReferenciasLaboralesD" EntityType="Self.vReferenciasLaboralesD" />
    <EntitySet Name="vRegistrosPatronales" EntityType="Self.vRegistrosPatronales" />
    <EntitySet Name="vSolicitudes" EntityType="Self.vSolicitudes" />
    <EntitySet Name="vUsuarios" EntityType="Self.vUsuarios" />
    <AssociationSet Name="FK_Administradores_Empresas" Association="Self.FK_Administradores_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Administradores_Usuarios" Association="Self.FK_Administradores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_CartaIndividual_RegistrosPatronales" Association="Self.FK_CartaIndividual_RegistrosPatronales">
      <End Role="RegistrosPatronales" EntitySet="RegistrosPatronales" />
      <End Role="CartaIndividual" EntitySet="CartaIndividual" />
    </AssociationSet>
    <AssociationSet Name="FK_Contactos_Empresas" Association="Self.FK_Contactos_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_Estatus" Association="Self.FK_Empresas_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresasFacturar_Empresas" Association="Self.FK_EmpresasFacturar_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="EmpresasFacturar" EntitySet="EmpresasFacturar" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosEmpresas_Empresas" Association="Self.FK_ProductosEmpresas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="ProductosEmpresas" EntitySet="ProductosEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Empresas" Association="Self.FK_Solicitudes_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Empresas" Association="Self.FK_Usuarios_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_EmpresasFacturar" Association="Self.FK_Solicitudes_EmpresasFacturar">
      <End Role="EmpresasFacturar" EntitySet="EmpresasFacturar" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Estatus" Association="Self.FK_Productos_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Estatus" Association="Self.FK_Solicitudes_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Estatus" Association="Self.FK_Usuarios_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Imss_RegistrosPatronales" Association="Self.FK_Imss_RegistrosPatronales">
      <End Role="RegistrosPatronales" EntitySet="RegistrosPatronales" />
      <End Role="Imss" EntitySet="Imss" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosEmpresas_Productos" Association="Self.FK_ProductosEmpresas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosEmpresas" EntitySet="ProductosEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Productos" Association="Self.FK_Solicitudes_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenciasLaborales_Solicitudes" Association="Self.FK_ReferenciasLaborales_Solicitudes">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="ReferenciasLaborales" EntitySet="ReferenciasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenciasLaboralesD_ReferenciasLaborales" Association="Self.FK_ReferenciasLaboralesD_ReferenciasLaborales">
      <End Role="ReferenciasLaborales" EntitySet="ReferenciasLaborales" />
      <End Role="ReferenciasLaboralesD" EntitySet="ReferenciasLaboralesD" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrosPatronales_Solicitudes" Association="Self.FK_RegistrosPatronales_Solicitudes">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="RegistrosPatronales" EntitySet="RegistrosPatronales" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudesArchivos_Solicitudes" Association="Self.FK_SolicitudesArchivos_Solicitudes">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="SolicitudesArchivos" EntitySet="SolicitudesArchivos" />
    </AssociationSet>
    <FunctionImport Name="pActualizaAdministradores">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Nivel" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="pActualizaCRFile">
      <Parameter Name="IdReferenciaLaboral" Mode="In" Type="Int32" />
      <Parameter Name="IdReferenciaLaboralD" Mode="In" Type="Int32" />
      <Parameter Name="CartaRecomendacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pActualizaImssFile">
      <Parameter Name="IdSolicitud" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuarioRegistro" Mode="In" Type="Int32" />
      <Parameter Name="ImssFIle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pActualizaProductosEmpresas">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="pBorraProductosEmpresas">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pDesactivaEmpresa">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pDesactivaProductos">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pEliminaRegistrosPatronales">
      <Parameter Name="IdSolicitud" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pInsertaAdministradores">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Nivel" Mode="In" Type="Int32" />
      <Parameter Name="idEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pInsertaCartaIndividual">
      <Parameter Name="IdRegistroPatronal" Mode="In" Type="Int32" />
      <Parameter Name="FechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="FechaEgreso" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="pInsertaEmpresas">
      <Parameter Name="RazonSocial" Mode="In" Type="String" />
      <Parameter Name="CodigoRegistro" Mode="In" Type="String" />
      <Parameter Name="IdEstatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pInsertaEmpresasFacturar">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="UsoCFDI" Mode="In" Type="String" />
      <Parameter Name="MetodoPago" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pInsertaProductos">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdEstatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pInsertaProductosEmpresas">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="pInsertaReferenciasLaborales">
      <Parameter Name="EstadoCivil" Mode="In" Type="String" />
      <Parameter Name="FechaAnteriorIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="FamiliaenEmpresa" Mode="In" Type="String" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
      <Parameter Name="IdSolicitud" Mode="In" Type="Int32" />
      <Parameter Name="FechaAnteriorEgreso" Mode="In" Type="DateTime" />
      <Parameter Name="TrabajoAntesEmpresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pInsertaReferenciasLaboralesD">
      <Parameter Name="IdReferenciaLaboral" Mode="In" Type="Int32" />
      <Parameter Name="NombreEmpresa" Mode="In" Type="String" />
      <Parameter Name="Sucursal" Mode="In" Type="String" />
      <Parameter Name="Outsourcing" Mode="In" Type="String" />
      <Parameter Name="MarcaAsignada" Mode="In" Type="String" />
      <Parameter Name="GiroEmpresa" Mode="In" Type="String" />
      <Parameter Name="DomicilioLaboral" Mode="In" Type="String" />
      <Parameter Name="PuestoDesempeñado" Mode="In" Type="String" />
      <Parameter Name="FechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="FechaEgreso" Mode="In" Type="DateTime" />
      <Parameter Name="MotivoSalida" Mode="In" Type="String" />
      <Parameter Name="CartaRecomendacion" Mode="In" Type="String" />
      <Parameter Name="JefeInmediato" Mode="In" Type="String" />
      <Parameter Name="Telefonos" Mode="In" Type="String" />
      <Parameter Name="Observaciones" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pInsertaRegistrosPatronales">
      <Parameter Name="IdSolicitud" Mode="In" Type="Int32" />
      <Parameter Name="RegistroPatronal" Mode="In" Type="String" />
      <Parameter Name="NombreCompania" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pInsertaSolicitudes">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="ApellidoPatermo" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Puesto" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="LugarNacimiento" Mode="In" Type="String" />
      <Parameter Name="CURP" Mode="In" Type="String" />
      <Parameter Name="IMSS" Mode="In" Type="String" />
      <Parameter Name="TelefonoCelular" Mode="In" Type="String" />
      <Parameter Name="TelefonoCasa" Mode="In" Type="String" />
      <Parameter Name="TelefonoRecados" Mode="In" Type="String" />
      <Parameter Name="Calle" Mode="In" Type="String" />
      <Parameter Name="NumExterior" Mode="In" Type="String" />
      <Parameter Name="NumInterior" Mode="In" Type="String" />
      <Parameter Name="Colonia" Mode="In" Type="String" />
      <Parameter Name="CodigoPostal" Mode="In" Type="String" />
      <Parameter Name="AlcaldiaMunicipio" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="IdEmpresaFacturar" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="UploadFileName" Mode="In" Type="String" />
      <Parameter Name="FechaCaptura" Mode="In" Type="DateTime" />
      <Parameter Name="FechaAtencion" Mode="In" Type="DateTime" />
      <Parameter Name="IdUsuarioRegistro" Mode="In" Type="Int32" />
      <Parameter Name="FechaRegistro" Mode="In" Type="DateTime" />
      <Parameter Name="IdEstatus" Mode="In" Type="Int32" />
      <Parameter Name="ImssFile" Mode="In" Type="String" />
      <Parameter Name="emailContacto" Mode="In" Type="String" />
      <Parameter Name="observaciones" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pInsertaSolicitudesArchivos">
      <Parameter Name="IdSolicitud" Mode="In" Type="Int32" />
      <Parameter Name="AvisoPrivacidad" Mode="In" Type="String" />
      <Parameter Name="INE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pInsertaUsuarios">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="idEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="IdEstatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ESEModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ESEModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="vCartaIndividual" EntityType="ESEModel.vCartaIndividual" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="vCartaIndividual">
    <Key>
      <PropertyRef Name="IdCartaIndividual" />
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdCartaIndividual" Type="Int32" Nullable="false" />
    <Property Name="IdRegistroPatronal" Type="Int32" />
    <Property Name="RegistroPatronal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreCompania" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaEgreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="DFechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="DFechaEgreso" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>