<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nivel" Type="int" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartaIndividual">
    <Key>
      <PropertyRef Name="IdCartaIndividual" />
    </Key>
    <Property Name="IdCartaIndividual" Type="int" Nullable="false" />
    <Property Name="IdRegistroPatronal" Type="int" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="FechaEgreso" Type="date" />
  </EntityType>
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Puesto" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="CodigoRegistro" Type="varchar" MaxLength="50" />
    <Property Name="IdEstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpresasFacturar">
    <Key>
      <PropertyRef Name="IdEmpresaFacturar" />
    </Key>
    <Property Name="IdEmpresaFacturar" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="RFC" Type="char" MaxLength="14" />
    <Property Name="UsoCFDI" Type="varchar" MaxLength="150" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="150" />
    <Property Name="IdEmpresa" Type="int" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Imss">
    <Key>
      <PropertyRef Name="IdImss" />
    </Key>
    <Property Name="IdImss" Type="int" Nullable="false" />
    <Property Name="IdRegistroPatronal" Type="int" />
    <Property Name="ReportadoPorCandidato" Type="tinyint" />
    <Property Name="NombreDioReferencias" Type="varchar" MaxLength="250" />
    <Property Name="PuestoDeQuienDioReferencias" Type="varchar" MaxLength="250" />
    <Property Name="TelefonoDeQuienDioReferencias" Type="varchar" MaxLength="20" />
    <Property Name="EmailDeQuienDioReferencias" Type="varchar" MaxLength="250" />
    <Property Name="MotivoSalida" Type="varchar" MaxLength="500" />
    <Property Name="PuestoInicial" Type="varchar" MaxLength="250" />
    <Property Name="PuestoFinal" Type="varchar" MaxLength="250" />
    <Property Name="Referencia" Type="varchar" MaxLength="2000" />
    <Property Name="PertenecioSindicato" Type="tinyint" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HoraCorteAtencion" Type="time" Precision="7" />
    <Property Name="CorreoParaEnvio" Type="varchar" MaxLength="150" />
    <Property Name="CorreoContrasena" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="Descripcion" Type="varchar" MaxLength="4000" />
    <Property Name="IdEstatus" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.ProductosEmpresas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductosEmpresas">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="14" Scale="2" />
  </EntityType>
  <EntityType Name="ReferenciasLaborales">
    <Key>
      <PropertyRef Name="IdReferenciaLaboral" />
    </Key>
    <Property Name="IdReferenciaLaboral" Type="int" Nullable="false" />
    <Property Name="EstadoCivil" Type="char" MaxLength="10" />
    <Property Name="FechaAnteriorIngreso" Type="date" />
    <Property Name="FamiliaenEmpresa" Type="char" MaxLength="50" />
    <Property Name="Observaciones" Type="ntext" />
    <Property Name="IdSolicitud" Type="int" />
    <Property Name="FechaAnteriorEgreso" Type="date" />
    <Property Name="TrabajoAntesEmpresa" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="ReferenciasLaboralesD">
    <Key>
      <PropertyRef Name="IdReferenciaLaboralD" />
    </Key>
    <Property Name="IdReferenciaLaboralD" Type="int" Nullable="false" />
    <Property Name="IdReferenciaLaboral" Type="int" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="250" />
    <Property Name="Sucursal" Type="varchar" MaxLength="250" />
    <Property Name="Outsourcing" Type="varchar" MaxLength="250" />
    <Property Name="MarcaAsignada" Type="varchar" MaxLength="250" />
    <Property Name="GiroEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="DomicilioLaboral" Type="varchar" MaxLength="250" />
    <Property Name="PuestoDesempeñado" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="FechaEgreso" Type="date" />
    <Property Name="MotivoSalida" Type="varchar" MaxLength="250" />
    <Property Name="CartaRecomendacion" Type="varchar" MaxLength="250" />
    <Property Name="JefeInmediato" Type="varchar" MaxLength="250" />
    <Property Name="Telefonos" Type="varchar" MaxLength="50" />
    <Property Name="Observaciones" Type="ntext" />
  </EntityType>
  <EntityType Name="RegistrosPatronales">
    <Key>
      <PropertyRef Name="IdRegistroPatronal" />
    </Key>
    <Property Name="IdRegistroPatronal" Type="int" Nullable="false" />
    <Property Name="IdSolicitud" Type="int" Nullable="false" />
    <Property Name="RegistroPatronal" Type="varchar" MaxLength="50" />
    <Property Name="NombreCompania" Type="varchar" MaxLength="600" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" />
    <Property Name="ApellidoPatermo" Type="varchar" MaxLength="150" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="150" />
    <Property Name="Puesto" Type="varchar" MaxLength="150" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="LugarNacimiento" Type="varchar" MaxLength="150" />
    <Property Name="CURP" Type="varchar" MaxLength="50" />
    <Property Name="IMSS" Type="varchar" MaxLength="150" />
    <Property Name="TelefonoCelular" Type="varchar" MaxLength="20" />
    <Property Name="TelefonoCasa" Type="varchar" MaxLength="20" />
    <Property Name="TelefonoRecados" Type="varchar" MaxLength="20" />
    <Property Name="Calle" Type="varchar" MaxLength="150" />
    <Property Name="NumExterior" Type="varchar" MaxLength="10" />
    <Property Name="NumInterior" Type="varchar" MaxLength="10" />
    <Property Name="Colonia" Type="varchar" MaxLength="150" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="6" />
    <Property Name="AlcaldiaMunicipio" Type="varchar" MaxLength="150" />
    <Property Name="Ciudad" Type="varchar" MaxLength="150" />
    <Property Name="IdEmpresaFacturar" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="UploadFileName" Type="varchar" MaxLength="255" />
    <Property Name="FechaCaptura" Type="datetime" />
    <Property Name="FechaAtencion" Type="date" />
    <Property Name="IdUsuarioRegistro" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="ImssFile" Type="varchar" MaxLength="256" />
    <Property Name="emailCandidato" Type="varchar" MaxLength="250" />
    <Property Name="observaciones" Type="varchar" MaxLength="4000" />
    <Property Name="SolicitadoPor" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FaceBook" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Instagram" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Twitter" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="SueldoAspirado" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TiempoEstimadoTraslado" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudesArchivos">
    <Key>
      <PropertyRef Name="IdSolicitudArchivo" />
    </Key>
    <Property Name="IdSolicitudArchivo" Type="int" Nullable="false" />
    <Property Name="IdSolicitud" Type="int" />
    <Property Name="AvisoPrivacidad" Type="varchar" MaxLength="255" />
    <Property Name="INE" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="idEmpresa" Type="int" />
    <Property Name="Contrasena" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="IdEstatus" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vCartaIndividual' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCartaIndividual">
    <Key>
      <PropertyRef Name="IdCartaIndividual" />
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdCartaIndividual" Type="int" Nullable="false" />
    <Property Name="IdRegistroPatronal" Type="int" />
    <Property Name="RegistroPatronal" Type="varchar" MaxLength="50" />
    <Property Name="NombreCompania" Type="varchar" MaxLength="600" />
    <Property Name="FechaIngreso" Type="varchar" MaxLength="50" />
    <Property Name="FechaEgreso" Type="varchar" MaxLength="50" />
    <Property Name="IdSolicitud" Type="int" Nullable="false" />
    <Property Name="DFechaIngreso" Type="date" />
    <Property Name="DFechaEgreso" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vContactos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vContactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Puesto" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vEmpresas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vEmpresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="CodigoRegistro" Type="varchar" MaxLength="50" />
    <Property Name="IdEstatus" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vEmpresasFacturar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vEmpresasFacturar">
    <Key>
      <PropertyRef Name="IdEmpresaFacturar" />
    </Key>
    <Property Name="IdEmpresaFacturar" Type="int" Nullable="false" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="250" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="RFC" Type="char" MaxLength="14" />
    <Property Name="IdEmpresa" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vProductos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vProductos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="Descripcion" Type="varchar" MaxLength="4000" />
    <Property Name="IdEstatus" Type="int" />
    <Property Name="Estatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vProductosEmpresas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vProductosEmpresas">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="14" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vReferenciasLaborales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vReferenciasLaborales">
    <Key>
      <PropertyRef Name="IdReferenciaLaboral" />
      <PropertyRef Name="IdReferenciaLaboralD" />
    </Key>
    <Property Name="IdReferenciaLaboral" Type="int" Nullable="false" />
    <Property Name="EstadoCivil" Type="char" MaxLength="10" />
    <Property Name="FechaAnteriorIngreso" Type="date" />
    <Property Name="FamiliaenEmpresa" Type="char" MaxLength="50" />
    <Property Name="Observaciones" Type="ntext" />
    <Property Name="IdSolicitud" Type="int" />
    <Property Name="FechaAnteriorEgreso" Type="date" />
    <Property Name="Nombre" Type="varchar" MaxLength="452" />
    <Property Name="TrabajoAntesEmpresa" Type="char" MaxLength="5" />
    <Property Name="IdReferenciaLaboralD" Type="int" Nullable="false" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="250" />
    <Property Name="Sucursal" Type="varchar" MaxLength="250" />
    <Property Name="Outsourcing" Type="varchar" MaxLength="250" />
    <Property Name="GiroEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="MarcaAsignada" Type="varchar" MaxLength="250" />
    <Property Name="DomicilioLaboral" Type="varchar" MaxLength="250" />
    <Property Name="PuestoDesempeñado" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="FechaEgreso" Type="date" />
    <Property Name="MotivoSalida" Type="varchar" MaxLength="250" />
    <Property Name="CartaRecomendacion" Type="varchar" MaxLength="250" />
    <Property Name="JefeInmediato" Type="varchar" MaxLength="250" />
    <Property Name="Telefonos" Type="varchar" MaxLength="50" />
    <Property Name="ObservacionesD" Type="ntext" />
    <Property Name="Puesto" Type="varchar" MaxLength="150" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="LugarNacimiento" Type="varchar" MaxLength="150" />
    <Property Name="CURP" Type="varchar" MaxLength="50" />
    <Property Name="IMSS" Type="varchar" MaxLength="150" />
    <Property Name="TelefonoCelular" Type="varchar" MaxLength="20" />
    <Property Name="TelefonoCasa" Type="varchar" MaxLength="20" />
    <Property Name="NumExterior" Type="varchar" MaxLength="10" />
    <Property Name="NumInterior" Type="varchar" MaxLength="10" />
    <Property Name="Colonia" Type="varchar" MaxLength="150" />
    <Property Name="Calle" Type="varchar" MaxLength="150" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="6" />
    <Property Name="AlcaldiaMunicipio" Type="varchar" MaxLength="150" />
    <Property Name="Ciudad" Type="varchar" MaxLength="150" />
    <Property Name="emailCandidato" Type="varchar" MaxLength="250" />
    <Property Name="Nombre Empresa a Laborar" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vReferenciasLaboralesD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vReferenciasLaboralesD">
    <Key>
      <PropertyRef Name="IdReferenciaLaboralD" />
    </Key>
    <Property Name="IdReferenciaLaboralD" Type="int" Nullable="false" />
    <Property Name="IdReferenciaLaboral" Type="int" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="250" />
    <Property Name="Sucursal" Type="varchar" MaxLength="250" />
    <Property Name="Outsourcing" Type="varchar" MaxLength="250" />
    <Property Name="MarcaAsignada" Type="varchar" MaxLength="250" />
    <Property Name="GiroEmpresa" Type="varchar" MaxLength="50" />
    <Property Name="DomicilioLaboral" Type="varchar" MaxLength="250" />
    <Property Name="PuestoDesempeñado" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="FechaEgreso" Type="date" />
    <Property Name="MotivoSalida" Type="varchar" MaxLength="250" />
    <Property Name="CartaRecomendacion" Type="varchar" MaxLength="250" />
    <Property Name="JefeInmediato" Type="varchar" MaxLength="250" />
    <Property Name="Telefonos" Type="varchar" MaxLength="50" />
    <Property Name="Observaciones" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vRegistrosPatronales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vRegistrosPatronales">
    <Key>
      <PropertyRef Name="IdRegistroPatronal" />
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdRegistroPatronal" Type="int" Nullable="false" />
    <Property Name="IdSolicitud" Type="int" Nullable="false" />
    <Property Name="RegistroPatronal" Type="varchar" MaxLength="50" />
    <Property Name="NombreCompania" Type="varchar" MaxLength="600" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vSolicitudes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSolicitudes">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="int" Nullable="false" />
    <Property Name="Candidato" Type="varchar" MaxLength="452" />
    <Property Name="Puesto" Type="varchar" MaxLength="150" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="250" />
    <Property Name="FechaCaptura" Type="varchar" MaxLength="50" />
    <Property Name="FechaAtencion" Type="varchar" MaxLength="50" />
    <Property Name="CURP" Type="varchar" MaxLength="50" />
    <Property Name="IMSS" Type="varchar" MaxLength="150" />
    <Property Name="ImssFile" Type="varchar" MaxLength="256" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="emailCandidato" Type="varchar" MaxLength="250" />
    <Property Name="Estatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESE.dbo.vUsuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" />
    <Property Name="idEmpresa" Type="int" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="250" />
    <Property Name="Contrasena" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Estatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Administradores_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administradores_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartaIndividual_RegistrosPatronales">
    <End Role="RegistrosPatronales" Type="Self.RegistrosPatronales" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CartaIndividual" Type="Self.CartaIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrosPatronales">
        <PropertyRef Name="IdRegistroPatronal" />
      </Principal>
      <Dependent Role="CartaIndividual">
        <PropertyRef Name="IdRegistroPatronal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contactos_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpresasFacturar_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="EmpresasFacturar" Type="Self.EmpresasFacturar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="EmpresasFacturar">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imss_RegistrosPatronales">
    <End Role="RegistrosPatronales" Type="Self.RegistrosPatronales" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Imss" Type="Self.Imss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrosPatronales">
        <PropertyRef Name="IdRegistroPatronal" />
      </Principal>
      <Dependent Role="Imss">
        <PropertyRef Name="IdRegistroPatronal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosEmpresas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="ProductosEmpresas" Type="Self.ProductosEmpresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ProductosEmpresas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosEmpresas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosEmpresas" Type="Self.ProductosEmpresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ProductosEmpresas">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenciasLaborales_Solicitudes">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="0..1" />
    <End Role="ReferenciasLaborales" Type="Self.ReferenciasLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="ReferenciasLaborales">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenciasLaboralesD_ReferenciasLaborales">
    <End Role="ReferenciasLaborales" Type="Self.ReferenciasLaborales" Multiplicity="0..1" />
    <End Role="ReferenciasLaboralesD" Type="Self.ReferenciasLaboralesD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenciasLaborales">
        <PropertyRef Name="IdReferenciaLaboral" />
      </Principal>
      <Dependent Role="ReferenciasLaboralesD">
        <PropertyRef Name="IdReferenciaLaboral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrosPatronales_Solicitudes">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="1" />
    <End Role="RegistrosPatronales" Type="Self.RegistrosPatronales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="RegistrosPatronales">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_EmpresasFacturar">
    <End Role="EmpresasFacturar" Type="Self.EmpresasFacturar" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresasFacturar">
        <PropertyRef Name="IdEmpresaFacturar" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdEmpresaFacturar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudesArchivos_Solicitudes">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="0..1" />
    <End Role="SolicitudesArchivos" Type="Self.SolicitudesArchivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="SolicitudesArchivos">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="pActualizaAdministradores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Nivel" Type="decimal" Mode="In" />
  </Function>
  <Function Name="pActualizaCRFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdReferenciaLaboral" Type="int" Mode="In" />
    <Parameter Name="IdReferenciaLaboralD" Type="int" Mode="In" />
    <Parameter Name="CartaRecomendacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pActualizaImssFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSolicitud" Type="int" Mode="In" />
    <Parameter Name="IdUsuarioRegistro" Type="int" Mode="In" />
    <Parameter Name="ImssFIle" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pActualizaProductosEmpresas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="pBorraProductosEmpresas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="pDesactivaEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="pDesactivaProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="pEliminaRegistrosPatronales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSolicitud" Type="int" Mode="In" />
  </Function>
  <Function Name="pInsertaAdministradores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Nivel" Type="int" Mode="In" />
    <Parameter Name="idEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="pInsertaCartaIndividual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRegistroPatronal" Type="int" Mode="In" />
    <Parameter Name="FechaIngreso" Type="date" Mode="In" />
    <Parameter Name="FechaEgreso" Type="date" Mode="In" />
  </Function>
  <Function Name="pInsertaEmpresas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RazonSocial" Type="varchar" Mode="In" />
    <Parameter Name="CodigoRegistro" Type="varchar" Mode="In" />
    <Parameter Name="IdEstatus" Type="int" Mode="In" />
  </Function>
  <Function Name="pInsertaEmpresasFacturar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="RFC" Type="varchar" Mode="In" />
    <Parameter Name="UsoCFDI" Type="varchar" Mode="In" />
    <Parameter Name="MetodoPago" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="pInsertaProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="IdEstatus" Type="int" Mode="In" />
  </Function>
  <Function Name="pInsertaProductosEmpresas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="pInsertaReferenciasLaborales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EstadoCivil" Type="char" Mode="In" />
    <Parameter Name="FechaAnteriorIngreso" Type="date" Mode="In" />
    <Parameter Name="FamiliaenEmpresa" Type="char" Mode="In" />
    <Parameter Name="Observaciones" Type="ntext" Mode="In" />
    <Parameter Name="IdSolicitud" Type="int" Mode="In" />
    <Parameter Name="FechaAnteriorEgreso" Type="date" Mode="In" />
    <Parameter Name="TrabajoAntesEmpresa" Type="char" Mode="In" />
  </Function>
  <Function Name="pInsertaReferenciasLaboralesD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdReferenciaLaboral" Type="int" Mode="In" />
    <Parameter Name="NombreEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="Sucursal" Type="varchar" Mode="In" />
    <Parameter Name="Outsourcing" Type="varchar" Mode="In" />
    <Parameter Name="MarcaAsignada" Type="varchar" Mode="In" />
    <Parameter Name="GiroEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="DomicilioLaboral" Type="varchar" Mode="In" />
    <Parameter Name="PuestoDesempeñado" Type="varchar" Mode="In" />
    <Parameter Name="FechaIngreso" Type="date" Mode="In" />
    <Parameter Name="FechaEgreso" Type="date" Mode="In" />
    <Parameter Name="MotivoSalida" Type="varchar" Mode="In" />
    <Parameter Name="CartaRecomendacion" Type="varchar" Mode="In" />
    <Parameter Name="JefeInmediato" Type="varchar" Mode="In" />
    <Parameter Name="Telefonos" Type="varchar" Mode="In" />
    <Parameter Name="Observaciones" Type="ntext" Mode="In" />
  </Function>
  <Function Name="pInsertaRegistrosPatronales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSolicitud" Type="int" Mode="In" />
    <Parameter Name="RegistroPatronal" Type="varchar" Mode="In" />
    <Parameter Name="NombreCompania" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pInsertaSolicitudes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPatermo" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Puesto" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="LugarNacimiento" Type="varchar" Mode="In" />
    <Parameter Name="CURP" Type="varchar" Mode="In" />
    <Parameter Name="IMSS" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoCelular" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoCasa" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoRecados" Type="varchar" Mode="In" />
    <Parameter Name="Calle" Type="varchar" Mode="In" />
    <Parameter Name="NumExterior" Type="varchar" Mode="In" />
    <Parameter Name="NumInterior" Type="varchar" Mode="In" />
    <Parameter Name="Colonia" Type="varchar" Mode="In" />
    <Parameter Name="CodigoPostal" Type="varchar" Mode="In" />
    <Parameter Name="AlcaldiaMunicipio" Type="varchar" Mode="In" />
    <Parameter Name="Ciudad" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpresaFacturar" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="UploadFileName" Type="varchar" Mode="In" />
    <Parameter Name="FechaCaptura" Type="datetime" Mode="In" />
    <Parameter Name="FechaAtencion" Type="date" Mode="In" />
    <Parameter Name="IdUsuarioRegistro" Type="int" Mode="In" />
    <Parameter Name="FechaRegistro" Type="datetime" Mode="In" />
    <Parameter Name="IdEstatus" Type="int" Mode="In" />
    <Parameter Name="ImssFile" Type="varchar" Mode="In" />
    <Parameter Name="emailContacto" Type="varchar" Mode="In" />
    <Parameter Name="observaciones" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pInsertaSolicitudesArchivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSolicitud" Type="int" Mode="In" />
    <Parameter Name="AvisoPrivacidad" Type="varchar" Mode="In" />
    <Parameter Name="INE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pInsertaUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="idEmpresa" Type="int" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="IdEstatus" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ESEModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartaIndividual" EntityType="Self.CartaIndividual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpresasFacturar" EntityType="Self.EmpresasFacturar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imss" EntityType="Self.Imss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenciasLaborales" EntityType="Self.ReferenciasLaborales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenciasLaboralesD" EntityType="Self.ReferenciasLaboralesD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrosPatronales" EntityType="Self.RegistrosPatronales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudesArchivos" EntityType="Self.SolicitudesArchivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosEmpresas" EntityType="Self.ProductosEmpresas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductosEmpresas].[IdProducto] AS [IdProducto], 
    [ProductosEmpresas].[IdEmpresa] AS [IdEmpresa], 
    [ProductosEmpresas].[Precio] AS [Precio]
    FROM [dbo].[ProductosEmpresas] AS [ProductosEmpresas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vCartaIndividual" EntityType="Self.vCartaIndividual" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCartaIndividual].[IdCartaIndividual] AS [IdCartaIndividual], 
    [vCartaIndividual].[IdRegistroPatronal] AS [IdRegistroPatronal], 
    [vCartaIndividual].[RegistroPatronal] AS [RegistroPatronal], 
    [vCartaIndividual].[NombreCompania] AS [NombreCompania], 
    [vCartaIndividual].[FechaIngreso] AS [FechaIngreso], 
    [vCartaIndividual].[FechaEgreso] AS [FechaEgreso], 
    [vCartaIndividual].[IdSolicitud] AS [IdSolicitud], 
    [vCartaIndividual].[DFechaIngreso] AS [DFechaIngreso], 
    [vCartaIndividual].[DFechaEgreso] AS [DFechaEgreso]
    FROM [dbo].[vCartaIndividual] AS [vCartaIndividual]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vContactos" EntityType="Self.vContactos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vContactos].[IdContacto] AS [IdContacto], 
    [vContactos].[IdEmpresa] AS [IdEmpresa], 
    [vContactos].[Nombre] AS [Nombre], 
    [vContactos].[RazonSocial] AS [RazonSocial], 
    [vContactos].[Email] AS [Email], 
    [vContactos].[Telefono] AS [Telefono], 
    [vContactos].[Puesto] AS [Puesto]
    FROM [dbo].[vContactos] AS [vContactos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vEmpresas" EntityType="Self.vEmpresas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vEmpresas].[IdEmpresa] AS [IdEmpresa], 
    [vEmpresas].[RazonSocial] AS [RazonSocial], 
    [vEmpresas].[CodigoRegistro] AS [CodigoRegistro], 
    [vEmpresas].[IdEstatus] AS [IdEstatus], 
    [vEmpresas].[Estatus] AS [Estatus]
    FROM [dbo].[vEmpresas] AS [vEmpresas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vEmpresasFacturar" EntityType="Self.vEmpresasFacturar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vEmpresasFacturar].[IdEmpresaFacturar] AS [IdEmpresaFacturar], 
    [vEmpresasFacturar].[NombreComercial] AS [NombreComercial], 
    [vEmpresasFacturar].[RazonSocial] AS [RazonSocial], 
    [vEmpresasFacturar].[RFC] AS [RFC], 
    [vEmpresasFacturar].[IdEmpresa] AS [IdEmpresa]
    FROM [dbo].[vEmpresasFacturar] AS [vEmpresasFacturar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vProductos" EntityType="Self.vProductos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vProductos].[IdProducto] AS [IdProducto], 
    [vProductos].[Nombre] AS [Nombre], 
    [vProductos].[Descripcion] AS [Descripcion], 
    [vProductos].[IdEstatus] AS [IdEstatus], 
    [vProductos].[Estatus] AS [Estatus]
    FROM [dbo].[vProductos] AS [vProductos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vProductosEmpresas" EntityType="Self.vProductosEmpresas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vProductosEmpresas].[IdProducto] AS [IdProducto], 
    [vProductosEmpresas].[Nombre] AS [Nombre], 
    [vProductosEmpresas].[RazonSocial] AS [RazonSocial], 
    [vProductosEmpresas].[IdEmpresa] AS [IdEmpresa], 
    [vProductosEmpresas].[Precio] AS [Precio]
    FROM [dbo].[vProductosEmpresas] AS [vProductosEmpresas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vReferenciasLaborales" EntityType="Self.vReferenciasLaborales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vReferenciasLaborales].[IdReferenciaLaboral] AS [IdReferenciaLaboral], 
    [vReferenciasLaborales].[EstadoCivil] AS [EstadoCivil], 
    [vReferenciasLaborales].[FechaAnteriorIngreso] AS [FechaAnteriorIngreso], 
    [vReferenciasLaborales].[FamiliaenEmpresa] AS [FamiliaenEmpresa], 
    [vReferenciasLaborales].[Observaciones] AS [Observaciones], 
    [vReferenciasLaborales].[IdSolicitud] AS [IdSolicitud], 
    [vReferenciasLaborales].[FechaAnteriorEgreso] AS [FechaAnteriorEgreso], 
    [vReferenciasLaborales].[Nombre] AS [Nombre], 
    [vReferenciasLaborales].[TrabajoAntesEmpresa] AS [TrabajoAntesEmpresa], 
    [vReferenciasLaborales].[IdReferenciaLaboralD] AS [IdReferenciaLaboralD], 
    [vReferenciasLaborales].[NombreEmpresa] AS [NombreEmpresa], 
    [vReferenciasLaborales].[Sucursal] AS [Sucursal], 
    [vReferenciasLaborales].[Outsourcing] AS [Outsourcing], 
    [vReferenciasLaborales].[GiroEmpresa] AS [GiroEmpresa], 
    [vReferenciasLaborales].[MarcaAsignada] AS [MarcaAsignada], 
    [vReferenciasLaborales].[DomicilioLaboral] AS [DomicilioLaboral], 
    [vReferenciasLaborales].[PuestoDesempeñado] AS [PuestoDesempeñado], 
    [vReferenciasLaborales].[FechaIngreso] AS [FechaIngreso], 
    [vReferenciasLaborales].[FechaEgreso] AS [FechaEgreso], 
    [vReferenciasLaborales].[MotivoSalida] AS [MotivoSalida], 
    [vReferenciasLaborales].[CartaRecomendacion] AS [CartaRecomendacion], 
    [vReferenciasLaborales].[JefeInmediato] AS [JefeInmediato], 
    [vReferenciasLaborales].[Telefonos] AS [Telefonos], 
    [vReferenciasLaborales].[ObservacionesD] AS [ObservacionesD], 
    [vReferenciasLaborales].[Puesto] AS [Puesto], 
    [vReferenciasLaborales].[FechaNacimiento] AS [FechaNacimiento], 
    [vReferenciasLaborales].[LugarNacimiento] AS [LugarNacimiento], 
    [vReferenciasLaborales].[CURP] AS [CURP], 
    [vReferenciasLaborales].[IMSS] AS [IMSS], 
    [vReferenciasLaborales].[TelefonoCelular] AS [TelefonoCelular], 
    [vReferenciasLaborales].[TelefonoCasa] AS [TelefonoCasa], 
    [vReferenciasLaborales].[NumExterior] AS [NumExterior], 
    [vReferenciasLaborales].[NumInterior] AS [NumInterior], 
    [vReferenciasLaborales].[Colonia] AS [Colonia], 
    [vReferenciasLaborales].[Calle] AS [Calle], 
    [vReferenciasLaborales].[CodigoPostal] AS [CodigoPostal], 
    [vReferenciasLaborales].[AlcaldiaMunicipio] AS [AlcaldiaMunicipio], 
    [vReferenciasLaborales].[Ciudad] AS [Ciudad], 
    [vReferenciasLaborales].[emailCandidato] AS [emailCandidato], 
    [vReferenciasLaborales].[Nombre Empresa a Laborar] AS [Nombre Empresa a Laborar]
    FROM [dbo].[vReferenciasLaborales] AS [vReferenciasLaborales]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vReferenciasLaboralesD" EntityType="Self.vReferenciasLaboralesD" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vReferenciasLaboralesD].[IdReferenciaLaboralD] AS [IdReferenciaLaboralD], 
    [vReferenciasLaboralesD].[IdReferenciaLaboral] AS [IdReferenciaLaboral], 
    [vReferenciasLaboralesD].[NombreEmpresa] AS [NombreEmpresa], 
    [vReferenciasLaboralesD].[Sucursal] AS [Sucursal], 
    [vReferenciasLaboralesD].[Outsourcing] AS [Outsourcing], 
    [vReferenciasLaboralesD].[MarcaAsignada] AS [MarcaAsignada], 
    [vReferenciasLaboralesD].[GiroEmpresa] AS [GiroEmpresa], 
    [vReferenciasLaboralesD].[DomicilioLaboral] AS [DomicilioLaboral], 
    [vReferenciasLaboralesD].[PuestoDesempeñado] AS [PuestoDesempeñado], 
    [vReferenciasLaboralesD].[FechaIngreso] AS [FechaIngreso], 
    [vReferenciasLaboralesD].[FechaEgreso] AS [FechaEgreso], 
    [vReferenciasLaboralesD].[MotivoSalida] AS [MotivoSalida], 
    [vReferenciasLaboralesD].[CartaRecomendacion] AS [CartaRecomendacion], 
    [vReferenciasLaboralesD].[JefeInmediato] AS [JefeInmediato], 
    [vReferenciasLaboralesD].[Telefonos] AS [Telefonos], 
    [vReferenciasLaboralesD].[Observaciones] AS [Observaciones]
    FROM [dbo].[vReferenciasLaboralesD] AS [vReferenciasLaboralesD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vRegistrosPatronales" EntityType="Self.vRegistrosPatronales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vRegistrosPatronales].[IdRegistroPatronal] AS [IdRegistroPatronal], 
    [vRegistrosPatronales].[IdSolicitud] AS [IdSolicitud], 
    [vRegistrosPatronales].[RegistroPatronal] AS [RegistroPatronal], 
    [vRegistrosPatronales].[NombreCompania] AS [NombreCompania]
    FROM [dbo].[vRegistrosPatronales] AS [vRegistrosPatronales]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSolicitudes" EntityType="Self.vSolicitudes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSolicitudes].[IdSolicitud] AS [IdSolicitud], 
    [vSolicitudes].[Candidato] AS [Candidato], 
    [vSolicitudes].[Puesto] AS [Puesto], 
    [vSolicitudes].[NombreComercial] AS [NombreComercial], 
    [vSolicitudes].[FechaCaptura] AS [FechaCaptura], 
    [vSolicitudes].[FechaAtencion] AS [FechaAtencion], 
    [vSolicitudes].[CURP] AS [CURP], 
    [vSolicitudes].[IMSS] AS [IMSS], 
    [vSolicitudes].[ImssFile] AS [ImssFile], 
    [vSolicitudes].[Nombre] AS [Nombre], 
    [vSolicitudes].[emailCandidato] AS [emailCandidato], 
    [vSolicitudes].[Estatus] AS [Estatus]
    FROM [dbo].[vSolicitudes] AS [vSolicitudes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUsuarios" EntityType="Self.vUsuarios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUsuarios].[IdUsuario] AS [IdUsuario], 
    [vUsuarios].[Nombre] AS [Nombre], 
    [vUsuarios].[idEmpresa] AS [idEmpresa], 
    [vUsuarios].[RazonSocial] AS [RazonSocial], 
    [vUsuarios].[Contrasena] AS [Contrasena], 
    [vUsuarios].[Email] AS [Email], 
    [vUsuarios].[Estatus] AS [Estatus]
    FROM [dbo].[vUsuarios] AS [vUsuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Administradores_Empresas" Association="Self.FK_Administradores_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Administradores_Usuarios" Association="Self.FK_Administradores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_CartaIndividual_RegistrosPatronales" Association="Self.FK_CartaIndividual_RegistrosPatronales">
      <End Role="RegistrosPatronales" EntitySet="RegistrosPatronales" />
      <End Role="CartaIndividual" EntitySet="CartaIndividual" />
    </AssociationSet>
    <AssociationSet Name="FK_Contactos_Empresas" Association="Self.FK_Contactos_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_Estatus" Association="Self.FK_Empresas_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpresasFacturar_Empresas" Association="Self.FK_EmpresasFacturar_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="EmpresasFacturar" EntitySet="EmpresasFacturar" />
    </AssociationSet>
    <AssociationSet Name="FK_Imss_RegistrosPatronales" Association="Self.FK_Imss_RegistrosPatronales">
      <End Role="RegistrosPatronales" EntitySet="RegistrosPatronales" />
      <End Role="Imss" EntitySet="Imss" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Estatus" Association="Self.FK_Productos_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosEmpresas_Empresas" Association="Self.FK_ProductosEmpresas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="ProductosEmpresas" EntitySet="ProductosEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosEmpresas_Productos" Association="Self.FK_ProductosEmpresas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosEmpresas" EntitySet="ProductosEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenciasLaborales_Solicitudes" Association="Self.FK_ReferenciasLaborales_Solicitudes">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="ReferenciasLaborales" EntitySet="ReferenciasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenciasLaboralesD_ReferenciasLaborales" Association="Self.FK_ReferenciasLaboralesD_ReferenciasLaborales">
      <End Role="ReferenciasLaborales" EntitySet="ReferenciasLaborales" />
      <End Role="ReferenciasLaboralesD" EntitySet="ReferenciasLaboralesD" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrosPatronales_Solicitudes" Association="Self.FK_RegistrosPatronales_Solicitudes">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="RegistrosPatronales" EntitySet="RegistrosPatronales" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Empresas" Association="Self.FK_Solicitudes_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_EmpresasFacturar" Association="Self.FK_Solicitudes_EmpresasFacturar">
      <End Role="EmpresasFacturar" EntitySet="EmpresasFacturar" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Estatus" Association="Self.FK_Solicitudes_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Productos" Association="Self.FK_Solicitudes_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudesArchivos_Solicitudes" Association="Self.FK_SolicitudesArchivos_Solicitudes">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="SolicitudesArchivos" EntitySet="SolicitudesArchivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Empresas" Association="Self.FK_Usuarios_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Estatus" Association="Self.FK_Usuarios_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>